{
  "name": "admin2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@internationalized/date": "^3.5.1",
    "@sveltejs/adapter-vercel": "^5.1.0",
    "@types/node": "^20.11.19",
    "bits-ui": "^0.18.1",
    "clsx": "^2.1.0",
    "cmdk-sv": "^0.0.13",
    "formsnap": "^0.4.4",
    "googleapis": "^133.0.0",
    "lucide-svelte": "^0.330.0",
    "mode-watcher": "^0.2.1",
    "radix-icons-svelte": "^1.2.1",
    "svelte-sonner": "^0.3.17",
    "sveltekit-superforms": "^1.13.4",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.2.0",
    "vaul-svelte": "^0.2.3",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  }
}
